# Flask Application Settings
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# Database Connection
DATABASE_URL=postgresql://postgres:1234@localhost:5432/agri_app_dev
TEST_DATABASE_URL=postgresql://postgres:1234@localhost:5432/agri_app_test

# Security
SECRET_KEY=3ef159af7d98dda51dbb82dcb93fdecaa4008a533a4feebc77138bd3de1baddc
JWT_SECRET_KEY=9rXNyGm4nrZ0BR7WCmqPSFo7PkKM7z2-TSF0dVWjEiY

# File Upload
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes

# Cors SettingsS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Pagination
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100
